{
  "artifact_version": "2",
  "backend": "lexical",
  "language": "ya",
  "entrypoint": "eib_spellchecker.modeling.lexical:LexicalSpellChecker",
  "payload_file": "model.json",
  "metadata_file": null
}
